MONTE CARLO SIMULATION REPORT
=============================
Date: 2026-01-30 01:51:52.170614
Initial Equity: $10000.00
Final Equity:   $9864.48
Net Return:     -1.36%
Sharpe Ratio:   -6.98
Total Trades:   120

TRADES:
{'step': 3, 'type': 'BUY', 'price': np.float64(50126.2988311066), 'amount': np.float64(0.029924411635776974), 'score': 1.2282013226738302, 'skew': np.float64(0.45690895692240757)}
{'step': 6, 'type': 'BUY', 'price': np.float64(50182.104888784146), 'amount': np.float64(0.025404197384061425), 'score': 1.3309829129041313, 'skew': np.float64(0.47376384465221744)}
{'step': 13, 'type': 'SELL', 'price': np.float64(50095.88819460381), 'amount': 0.055328609019838396, 'revenue': np.float64(2769.554477409352), 'skew': np.float64(-0.5739840733973394)}
{'step': 31, 'type': 'BUY', 'price': np.float64(49788.46766930687), 'amount': np.float64(0.03010542429417392), 'score': 1.9548042856124286, 'skew': np.float64(0.5556834553526813)}
{'step': 33, 'type': 'SELL', 'price': np.float64(49735.97194156371), 'amount': 0.03010542429417392, 'revenue': np.float64(1496.336316553023), 'skew': np.float64(-0.31731327868676995)}
{'step': 71, 'type': 'BUY', 'price': np.float64(49641.14060895666), 'amount': np.float64(0.030183493876937913), 'score': 1.2657076748880982, 'skew': np.float64(0.46141096993979075)}
{'step': 73, 'type': 'BUY', 'price': np.float64(49716.82291636339), 'amount': np.float64(0.025613611293916583), 'score': 1.30750770031748, 'skew': np.float64(0.46939309674420177)}
{'step': 74, 'type': 'SELL', 'price': np.float64(49588.012753308765), 'amount': 0.0557971051708545, 'revenue': np.float64(2764.3968558659376), 'skew': np.float64(-0.7859235312269233)}
{'step': 106, 'type': 'BUY', 'price': np.float64(49465.38625548656), 'amount': np.float64(0.030262221215649997), 'score': 2.0432622484344587, 'skew': np.float64(0.565855770363159)}
{'step': 110, 'type': 'SELL', 'price': np.float64(49389.595145042185), 'amount': 0.030262221215649997, 'revenue': np.float64(1493.4613541020874), 'skew': np.float64(-0.5756313645897124)}
{'step': 113, 'type': 'BUY', 'price': np.float64(49512.588618682246), 'amount': np.float64(0.030219304595190413), 'score': 4.924459340775154, 'skew': np.float64(0.7389726337455859)}
{'step': 117, 'type': 'SELL', 'price': np.float64(49459.61943005239), 'amount': 0.030219304595190413, 'revenue': np.float64(1493.6259749483606), 'skew': np.float64(-0.3506034112858596)}
{'step': 125, 'type': 'BUY', 'price': np.float64(49684.979700749886), 'amount': np.float64(0.030102645889990173), 'score': 3.187223519316887, 'skew': np.float64(0.6571366877429935)}
{'step': 130, 'type': 'SELL', 'price': np.float64(49513.18422997875), 'amount': 0.030102645889990173, 'revenue': np.float64(1489.3859284100847), 'skew': np.float64(-0.4651990293198398)}
{'step': 135, 'type': 'BUY', 'price': np.float64(49519.51326144954), 'amount': np.float64(0.03018050564634318), 'score': 1.2761135650933757, 'skew': np.float64(0.4649803215052619)}
{'step': 139, 'type': 'SELL', 'price': np.float64(49445.52339184833), 'amount': 0.03018050564634318, 'revenue': np.float64(1491.269231322718), 'skew': np.float64(-0.36925929493018655)}
{'step': 156, 'type': 'BUY', 'price': np.float64(49498.09770048641), 'amount': np.float64(0.030180382734651175), 'score': 1.9837090623664206, 'skew': np.float64(0.559732353343427)}
{'step': 158, 'type': 'SELL', 'price': np.float64(49463.256292707745), 'amount': 0.030180382734651175, 'revenue': np.float64(1491.8068359588399), 'skew': np.float64(-0.35739104916079456)}
{'step': 167, 'type': 'BUY', 'price': np.float64(49705.928042950945), 'amount': np.float64(0.030044446094505878), 'score': 2.0809086749244554, 'skew': np.float64(0.5690378947961842)}
{'step': 179, 'type': 'BUY', 'price': np.float64(49835.7341378877), 'amount': np.float64(0.02546773510417379), 'score': 7.235375845811406, 'skew': np.float64(0.8)}
{'step': 182, 'type': 'SELL', 'price': np.float64(49771.96009019605), 'amount': 0.05551218119867967, 'revenue': np.float64(2761.1247687319333), 'skew': np.float64(-0.3212677494183337)}
{'step': 209, 'type': 'BUY', 'price': np.float64(49938.582486624335), 'amount': np.float64(0.02989312236988898), 'score': 7.2739154072994845, 'skew': np.float64(0.8)}
{'step': 220, 'type': 'BUY', 'price': np.float64(50171.77362947369), 'amount': np.float64(0.02528703912905336), 'score': 3.903342888155058, 'skew': np.float64(0.6943975700020526)}
{'step': 221, 'type': 'SELL', 'price': np.float64(50079.14032341857), 'amount': 0.05518016149894234, 'revenue': np.float64(2761.2193701420865), 'skew': np.float64(-0.5601795577775245)}
{'step': 234, 'type': 'BUY', 'price': np.float64(50064.918002234816), 'amount': np.float64(0.029809555312760607), 'score': 2.9871952110883155, 'skew': np.float64(0.6431832267975977)}
{'step': 236, 'type': 'SELL', 'price': np.float64(49996.26202973458), 'amount': 0.029809555312760607, 'revenue': np.float64(1489.1684245861984), 'skew': np.float64(-0.6075427759972821)}
{'step': 248, 'type': 'BUY', 'price': np.float64(49995.63924903928), 'amount': np.float64(0.02983744910666362), 'score': 1.731784634553666, 'skew': np.float64(0.5296362720843291)}
{'step': 250, 'type': 'SELL', 'price': np.float64(49953.58962173053), 'amount': 0.02983744910666362, 'revenue': np.float64(1489.4605443880314), 'skew': np.float64(-0.37826518630051353)}
{'step': 252, 'type': 'BUY', 'price': np.float64(50104.77943282175), 'amount': np.float64(0.0297622093580728), 'score': 2.8913115954169872, 'skew': np.float64(0.6366468591037899)}
{'step': 254, 'type': 'SELL', 'price': np.float64(50080.960412097345), 'amount': 0.0297622093580728, 'revenue': np.float64(1489.4350709191028), 'skew': np.float64(-0.455810989786204)}
{'step': 266, 'type': 'BUY', 'price': np.float64(49893.478470911694), 'amount': np.float64(0.02987919173429162), 'score': 1.4346391688104656, 'skew': np.float64(0.48972339117949054)}
{'step': 267, 'type': 'SELL', 'price': np.float64(49822.95161598565), 'amount': 0.02987919173429162, 'revenue': np.float64(1487.6058381576393), 'skew': np.float64(-0.42904241338818977)}
{'step': 282, 'type': 'BUY', 'price': np.float64(49924.37434760744), 'amount': np.float64(0.02984783725203356), 'score': 1.3424915282359848, 'skew': np.float64(0.4758050448436056)}
{'step': 283, 'type': 'SELL', 'price': np.float64(49863.313001816765), 'amount': 0.02984783725203356, 'revenue': np.float64(1487.2915569411398), 'skew': np.float64(-0.3713446496480547)}
{'step': 284, 'type': 'BUY', 'price': np.float64(49969.08204349329), 'amount': np.float64(0.0298092970069781), 'score': 2.9198121402093893, 'skew': np.float64(0.63991001239688)}
{'step': 285, 'type': 'SELL', 'price': np.float64(49872.627721581826), 'amount': 0.0298092970069781, 'revenue': np.float64(1485.4893223233548), 'skew': np.float64(-0.5856263398567505)}
{'step': 323, 'type': 'BUY', 'price': np.float64(50348.818645067025), 'amount': np.float64(0.029568755757952682), 'score': 2.770653344667017, 'skew': np.float64(0.627716182705638)}
{'step': 324, 'type': 'SELL', 'price': np.float64(50298.798849684325), 'amount': 0.029568755757952682, 'revenue': np.float64(1486.3048282976756), 'skew': np.float64(-0.3018052144499106)}
{'step': 361, 'type': 'BUY', 'price': np.float64(50198.172563810665), 'amount': np.float64(0.02964655955290293), 'score': 1.2490497349834702, 'skew': np.float64(0.4598216739007733)}
{'step': 374, 'type': 'BUY', 'price': np.float64(50461.57478748647), 'amount': np.float64(0.025064808470517244), 'score': 3.017421312133282, 'skew': np.float64(0.6459547372534669)}
{'step': 378, 'type': 'BUY', 'price': np.float64(50586.4785497758), 'amount': np.float64(0.021249395993660186), 'score': 3.194204551564578, 'skew': np.float64(0.6569408799653017)}
{'step': 382, 'type': 'SELL', 'price': np.float64(50368.407196021006), 'amount': 0.07596076401708036, 'revenue': np.float64(3822.8907706009027), 'skew': np.float64(-0.637168717292942)}
{'step': 387, 'type': 'BUY', 'price': np.float64(50423.47882565088), 'amount': np.float64(0.029490078138877454), 'score': 2.0144906586426883, 'skew': np.float64(0.5628512517647658)}
{'step': 392, 'type': 'SELL', 'price': np.float64(50356.78462581378), 'amount': 0.029490078138877454, 'revenue': np.float64(1483.9889136817353), 'skew': np.float64(-0.39606996210619266)}
{'step': 393, 'type': 'BUY', 'price': np.float64(50448.51094649599), 'amount': np.float64(0.029463060337972396), 'score': 1.8922864697640365, 'skew': np.float64(0.5494376297563061)}
{'step': 396, 'type': 'SELL', 'price': np.float64(50398.91983582015), 'amount': 0.029463060337972396, 'revenue': np.float64(1483.7823862152761), 'skew': np.float64(-0.5139403587272634)}
{'step': 416, 'type': 'BUY', 'price': np.float64(50422.55147864351), 'amount': np.float64(0.02946711303789718), 'score': 1.2830757966515238, 'skew': np.float64(0.46534559265675685)}
{'step': 420, 'type': 'BUY', 'price': np.float64(50594.756076697115), 'amount': np.float64(0.024958568374082096), 'score': 2.6411573187369877, 'skew': np.float64(0.6182243774645961)}
{'step': 421, 'type': 'BUY', 'price': np.float64(50683.08998231103), 'amount': np.float64(0.0211747847010385), 'score': 1.7147580337884045, 'skew': np.float64(0.5266022527329614)}
{'step': 429, 'type': 'SELL', 'price': np.float64(50772.9892675627), 'amount': 0.07560046611301778, 'revenue': np.float64(3835.529795639845), 'skew': np.float64(-0.5276218459269343)}
{'step': 436, 'type': 'BUY', 'price': np.float64(50795.986900633616), 'amount': np.float64(0.029282423161547888), 'score': 1.43113060079343, 'skew': np.float64(0.48858466367138753)}
{'step': 437, 'type': 'SELL', 'price': np.float64(50726.70145082572), 'amount': 0.029282423161547888, 'revenue': np.float64(1484.3505365452745), 'skew': np.float64(-0.4140304374644674)}
{'step': 460, 'type': 'BUY', 'price': np.float64(50320.79808705049), 'amount': np.float64(0.029546464294498694), 'score': 2.2859298463018365, 'skew': np.float64(0.5894175398749167)}
{'step': 471, 'type': 'SELL', 'price': np.float64(50168.59807255454), 'amount': 0.029546464294498694, 'revenue': np.float64(1481.0517170286146), 'skew': np.float64(-0.6905763494206755)}
{'step': 474, 'type': 'BUY', 'price': np.float64(50243.6664544766), 'amount': np.float64(0.029571128872720783), 'score': 1.4580264045906026, 'skew': np.float64(0.49349031405038507)}
{'step': 478, 'type': 'BUY', 'price': np.float64(50429.98151816696), 'amount': np.float64(0.025039295763264066), 'score': 7.2087413680064305, 'skew': np.float64(0.8)}
{'step': 482, 'type': 'SELL', 'price': np.float64(50352.25104464588), 'amount': 0.054610424635984846, 'revenue': np.float64(2747.720331272816), 'skew': np.float64(-0.4819338960772717)}
{'step': 488, 'type': 'BUY', 'price': np.float64(50252.789449083146), 'amount': np.float64(0.029556749713659916), 'score': 1.559423824116717, 'skew': np.float64(0.5061424905217694)}
{'step': 494, 'type': 'BUY', 'price': np.float64(50408.26514263025), 'amount': np.float64(0.02504242046469396), 'score': 1.2332644864467042, 'skew': np.float64(0.45693722318089713)}
{'step': 496, 'type': 'SELL', 'price': np.float64(50383.73068915307), 'amount': 0.054599170178353876, 'revenue': np.float64(2749.1064255693195), 'skew': np.float64(-0.31117384629793693)}
{'step': 501, 'type': 'BUY', 'price': np.float64(50403.98845127479), 'amount': np.float64(0.029466343788960955), 'score': 2.11531887926416, 'skew': np.float64(0.5728249921410391)}
{'step': 502, 'type': 'SELL', 'price': np.float64(50334.31594314358), 'amount': 0.029466343788960955, 'revenue': np.float64(1482.1155271790499), 'skew': np.float64(-0.41957027214574233)}
{'step': 561, 'type': 'BUY', 'price': np.float64(49765.947971447655), 'amount': np.float64(0.02983124514537275), 'score': 2.707310262572677, 'skew': np.float64(0.6226202395936314)}
{'step': 566, 'type': 'SELL', 'price': np.float64(49732.333591938506), 'amount': 0.02983124514537275, 'revenue': np.float64(1482.382088979531), 'skew': np.float64(-0.6114373605533562)}
{'step': 571, 'type': 'BUY', 'price': np.float64(49657.5742534697), 'amount': np.float64(0.029886071403435525), 'score': 1.5369374304695738, 'skew': np.float64(0.5029311936825848)}
{'step': 575, 'type': 'SELL', 'price': np.float64(49595.611134868705), 'amount': 0.029886071403435525, 'revenue': np.float64(1480.9852590106223), 'skew': np.float64(-0.6633405927023656)}
{'step': 583, 'type': 'BUY', 'price': np.float64(49769.42911619222), 'amount': np.float64(0.029806245911702823), 'score': 3.6148252017897198, 'skew': np.float64(0.6812078573413187)}
{'step': 605, 'type': 'BUY', 'price': np.float64(49924.911843145426), 'amount': np.float64(0.025252659890736082), 'score': 2.025107129356561, 'skew': np.float64(0.5630387437674198)}
{'step': 607, 'type': 'SELL', 'price': np.float64(49825.44712207377), 'amount': 0.055058905802438905, 'revenue': np.float64(2741.4507567119977), 'skew': np.float64(-0.3733964109934251)}
{'step': 614, 'type': 'BUY', 'price': np.float64(49921.50799312031), 'amount': np.float64(0.029700547431310707), 'score': 4.799107726324991, 'skew': np.float64(0.7337255938850479)}
{'step': 622, 'type': 'BUY', 'price': np.float64(50083.253462733366), 'amount': np.float64(0.02516008480590633), 'score': 2.040765466316727, 'skew': np.float64(0.5646073489425101)}
{'step': 624, 'type': 'BUY', 'price': np.float64(50229.7840337823), 'amount': np.float64(0.021320740720000373), 'score': 1.3639190287141318, 'skew': np.float64(0.47795598799181915)}
{'step': 630, 'type': 'SELL', 'price': np.float64(50122.95709962583), 'amount': 0.07618137295721741, 'revenue': np.float64(3815.5570855793912), 'skew': np.float64(-0.5077393889144458)}
{'step': 631, 'type': 'BUY', 'price': np.float64(50199.22597283917), 'amount': np.float64(0.029532539514277062), 'score': 1.250154632048334, 'skew': np.float64(0.4588650958381841)}
{'step': 634, 'type': 'SELL', 'price': np.float64(50120.34169492183), 'amount': 0.029532539514277062, 'revenue': np.float64(1479.2161664429339), 'skew': np.float64(-0.3036313125780503)}
{'step': 641, 'type': 'BUY', 'price': np.float64(50021.81712488402), 'amount': np.float64(0.02962415866413183), 'score': 1.5160004392490671, 'skew': np.float64(0.5007064575868179)}
{'step': 643, 'type': 'SELL', 'price': np.float64(49934.82014142661), 'amount': 0.02962415866413183, 'revenue': np.float64(1478.2038614895698), 'skew': np.float64(-0.45094288593543186)}
{'step': 650, 'type': 'BUY', 'price': np.float64(49888.81474442727), 'amount': np.float64(0.029688817218701834), 'score': 1.9436478735377722, 'skew': np.float64(0.5546868284836035)}
{'step': 653, 'type': 'SELL', 'price': np.float64(49877.05479634316), 'amount': 0.029688817218701834, 'revenue': np.float64(1479.8045878724345), 'skew': np.float64(-0.33195777262250104)}
{'step': 654, 'type': 'BUY', 'price': np.float64(50004.683117347355), 'amount': np.float64(0.029612564455770235), 'score': 6.028149294189347, 'skew': np.float64(0.7720079409749581)}
{'step': 668, 'type': 'SELL', 'price': np.float64(49828.933567800974), 'amount': 0.029612564455770235, 'revenue': np.float64(1474.2379750367966), 'skew': np.float64(-0.7952909425179036)}
{'step': 677, 'type': 'BUY', 'price': np.float64(49732.16654397049), 'amount': np.float64(0.02975118260254296), 'score': 1.6997422206941042, 'skew': np.float64(0.5256811330270867)}
{'step': 681, 'type': 'SELL', 'price': np.float64(49821.74288059373), 'amount': 0.02975118260254296, 'revenue': np.float64(1481.2636106071), 'skew': np.float64(-0.3387155313651687)}
{'step': 707, 'type': 'BUY', 'price': np.float64(49745.730428365365), 'amount': np.float64(0.029744711313509416), 'score': 1.6974541886752303, 'skew': np.float64(0.5264382545953094)}
{'step': 708, 'type': 'SELL', 'price': np.float64(49643.31477298019), 'amount': 0.029744711313509416, 'revenue': np.float64(1475.4266188498236), 'skew': np.float64(-0.6245788223651166)}
{'step': 709, 'type': 'BUY', 'price': np.float64(49727.083710743675), 'amount': np.float64(0.02973965126046667), 'score': 1.5689292898549938, 'skew': np.float64(0.5089369104870114)}
{'step': 721, 'type': 'SELL', 'price': np.float64(49703.43224811705), 'amount': 0.02973965126046667, 'revenue': np.float64(1477.0444740565213), 'skew': np.float64(-0.5130505177969876)}
{'step': 738, 'type': 'BUY', 'price': np.float64(49743.96458385247), 'amount': np.float64(0.029720701363354408), 'score': 1.5004290860870981, 'skew': np.float64(0.49964233333877295)}
{'step': 740, 'type': 'SELL', 'price': np.float64(49703.575623367855), 'amount': 0.029720701363354408, 'revenue': np.float64(1476.078607378377), 'skew': np.float64(-0.5522622693994935)}
{'step': 755, 'type': 'BUY', 'price': np.float64(49451.27674087815), 'amount': np.float64(0.02988612820375053), 'score': 6.777722272843015, 'skew': np.float64(0.7897146194512172)}
{'step': 762, 'type': 'BUY', 'price': np.float64(49581.524575635), 'amount': np.float64(0.025332475158458878), 'score': 5.875598047815634, 'skew': np.float64(0.7680253614806384)}
{'step': 767, 'type': 'BUY', 'price': np.float64(49685.10141507881), 'amount': np.float64(0.02148436346670804), 'score': 1.7367978898049357, 'skew': np.float64(0.531240190690653)}
{'step': 769, 'type': 'BUY', 'price': np.float64(49743.91130374133), 'amount': np.float64(0.018237654574353623), 'score': 1.839909532465236, 'skew': np.float64(0.5437345673990785)}
{'step': 775, 'type': 'SELL', 'price': np.float64(49784.578664573615), 'amount': 0.09494062140327107, 'revenue': np.float64(4723.1022766582755), 'skew': np.float64(-0.4710674159671369)}
{'step': 822, 'type': 'BUY', 'price': np.float64(50109.56247183082), 'amount': np.float64(0.029525117805894945), 'score': 3.795409921774312, 'skew': np.float64(0.6896694370857751)}
{'step': 826, 'type': 'BUY', 'price': np.float64(50220.968290555706), 'amount': np.float64(0.025036945302603576), 'score': 1.341799349396764, 'skew': np.float64(0.4738716437192137)}
{'step': 830, 'type': 'SELL', 'price': np.float64(50093.910965932606), 'amount': 0.054562063108498524, 'revenue': np.float64(2731.309314616931), 'skew': np.float64(-0.4033351533102831)}
{'step': 836, 'type': 'BUY', 'price': np.float64(50048.3126021024), 'amount': np.float64(0.029538060722358386), 'score': 1.2821965039101462, 'skew': np.float64(0.46515014784422304)}
{'step': 842, 'type': 'SELL', 'price': np.float64(50013.42647620736), 'amount': 0.029538060722358386, 'revenue': np.float64(1476.312188849574), 'skew': np.float64(-0.33681660646868955)}
{'step': 847, 'type': 'BUY', 'price': np.float64(50202.46391924913), 'amount': np.float64(0.02943809620034211), 'score': 4.885663345240288, 'skew': np.float64(0.7365900419732683)}
{'step': 861, 'type': 'SELL', 'price': np.float64(50078.79655220542), 'amount': 0.02943809620034211, 'revenue': np.float64(1473.152136235226), 'skew': np.float64(-0.45472323449916957)}
{'step': 862, 'type': 'BUY', 'price': np.float64(50155.89125978649), 'amount': np.float64(0.0294474989461088), 'score': 1.2769498929448675, 'skew': np.float64(0.4642515603990185)}
{'step': 863, 'type': 'BUY', 'price': np.float64(50245.478725392306), 'amount': np.float64(0.024982516933277743), 'score': 1.8128932920832523, 'skew': np.float64(0.5387633019286565)}
{'step': 869, 'type': 'BUY', 'price': np.float64(50360.751232175375), 'amount': np.float64(0.021183656966643358), 'score': 2.4630248532024925, 'skew': np.float64(0.6030613616299049)}
{'step': 872, 'type': 'SELL', 'price': np.float64(50243.85288775375), 'amount': 0.0756136728460299, 'revenue': np.float64(3796.436663294938), 'skew': np.float64(-0.41379576840435817)}
{'step': 875, 'type': 'BUY', 'price': np.float64(50295.77849805599), 'amount': np.float64(0.02934915069467973), 'score': 1.8101496925905598, 'skew': np.float64(0.5383673590553363)}
{'step': 880, 'type': 'BUY', 'price': np.float64(50466.82681726238), 'amount': np.float64(0.024858850674099202), 'score': 5.561068560443772, 'skew': np.float64(0.7580797277620864)}
{'step': 885, 'type': 'BUY', 'price': np.float64(50595.65897464223), 'amount': np.float64(0.021072950073418067), 'score': 1.9448179034660031, 'skew': np.float64(0.55401219772081)}
{'step': 906, 'type': 'SELL', 'price': np.float64(51005.00978063168), 'amount': 0.075280951442197, 'revenue': np.float64(3837.002594673079), 'skew': np.float64(-0.4079568422939758)}
{'step': 909, 'type': 'BUY', 'price': np.float64(51185.70282350478), 'amount': np.float64(0.028947457338373714), 'score': 3.1138496037064187, 'skew': np.float64(0.648976416991638)}
{'step': 913, 'type': 'BUY', 'price': np.float64(51274.76265909555), 'amount': np.float64(0.024559027581305303), 'score': 1.3522688075856146, 'skew': np.float64(0.4732359839290423)}
{'step': 921, 'type': 'SELL', 'price': np.float64(51315.59169304272), 'amount': 0.05350648491967902, 'revenue': np.float64(2743.921296535715), 'skew': np.float64(-0.3079545898233181)}
{'step': 928, 'type': 'BUY', 'price': np.float64(51341.77837495516), 'amount': np.float64(0.02886184831042344), 'score': 1.3268416012485897, 'skew': np.float64(0.4696572087703021)}
{'step': 931, 'type': 'BUY', 'price': np.float64(51406.54733784086), 'amount': np.float64(0.024498484324296934), 'score': 2.073358268155088, 'skew': np.float64(0.564347120832177)}
{'step': 932, 'type': 'SELL', 'price': np.float64(51332.97187424731), 'amount': 0.05336033263472038, 'revenue': np.float64(2737.179934224643), 'skew': np.float64(-0.4344041701248732)}
{'step': 944, 'type': 'BUY', 'price': np.float64(51289.226582758434), 'amount': np.float64(0.028873594913636176), 'score': 1.9566839423259625, 'skew': np.float64(0.5539910988142998)}
{'step': 945, 'type': 'SELL', 'price': np.float64(51235.01728202375), 'amount': 0.028873594913636176, 'revenue': np.float64(1478.3620120863136), 'skew': np.float64(-0.32102542989784577)}
{'step': 967, 'type': 'BUY', 'price': np.float64(51569.88135952511), 'amount': np.float64(0.028705716658442224), 'score': 1.8277223056739023, 'skew': np.float64(0.5402821298732446)}
{'step': 969, 'type': 'SELL', 'price': np.float64(51495.09096930063), 'amount': 0.028705716658442224, 'revenue': np.float64(1477.147142407572), 'skew': np.float64(-0.42923253063541444)}
{'step': 996, 'type': 'BUY', 'price': np.float64(51122.310497321014), 'amount': np.float64(0.02894428845693458), 'score': 1.8048119939459615, 'skew': np.float64(0.5393059580548567)}
